/* Colores principales */
:root {
    --color-principal: #710404;
    --color-secundario: #000000;
    --color-texto: #ffffff;
    --color-fondo: #f5f5f5;
}

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-secundario);
    margin: 0;
    background-color: var(--color-fondo);
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    text-align: center;
    color: var(--color-texto);
    background-color: var(--color-principal);
    margin: 0;
    padding: 20px 0;
}

/* Menú superior */
.menu {
    text-align: center;
    padding: 10px 0;
    background-color: var(--color-secundario);
}
.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: var(--color-texto);
    font-weight: bold;
    font-size: 16px;
    border: 2px solid var(--color-principal);
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}
.menu a:hover {
    background-color: var(--color-principal);
    color: var(--color-texto);
}

/* Fondo decorativo */
.hero {
    background-image: url('https://github.com/GusPinkman/Gustavo-Adolfo-Alpaca-Ticona/blob/main/background.jpg/1500x500'); /
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: var(--color-texto);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Contenido principal */
.content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.content h2 {
    font-size: 20px;
    border-bottom: 2px solid var(--color-principal);
    padding-bottom: 5px;
}
.content p {
    line-height: 1.6;
    margin-bottom: 15px;
}
.content a {
    color: var(--color-principal);
    text-decoration: none;
    font-weight: bold;
}
.content a:hover {
    text-decoration: underline;
}

/* Pie de página */
.footer {
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
    background-color: var(--color-secundario);
    color: var(--color-texto);
}
.footer a {
    margin: 0 10px;
    color: var(--color-texto);
    text-decoration: none;
}
.footer a:hover {
    color: var(--color-principal);
}
